<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/altura_digitada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="digite sua altura" />

    <EditText
        android:id="@+id/pesodigitadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="digite peso" />

    <TextView
        android:id="@+id/contadordepassosmostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="passos: 0"
        android:textSize="24sp"
        tools:ignore="TextSize" />

    <TextView
        android:id="@+id/caloriasqueimadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="calorias queimadas: 0"
        android:textSize="24sp"
        tools:ignore="TextSize" />

    <Button
        android:id="@+id/botaocalcularcalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="calcular calorias queimadas" />

</LinearLayout>